# BloodsoulNote2

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cgz/bloodsoulnote2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/cgz/bloodsoulnote2/ipc/aidl/: Game.aidl  IGameManager.aidl
app/src/main/assets/: aaa.txt  bloodsoul
app/src/main/java/com/example/cgz/bloodsoulnote2/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/cgz/bloodsoulnote2/activity/: ActivityActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/activity/lifecycle/: LifeCycleActivity.java  SecondActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/arithmetic/: ArithmeticActivity.java  PriorityQueue.java  Sort.java  UnionFind.java
app/src/main/java/com/example/cgz/bloodsoulnote2/async/: AsyncActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/async/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/async/handler/: HandlerActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/base/: BaseActivity.java  Config.java  ListViewBaseActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/bluetooth/: BlueToothActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/bluetooth/ble/: BLEActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/bluetooth/bluedemo1/: BlueDemo1Activity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/broadcastreceiver/: BroadcastReceiverActivity.java  MyBroadcastReceiver.java  SecondBroadcastReceiver.java
app/src/main/java/com/example/cgz/bloodsoulnote2/cache/: CacheActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/cache/disklrucache/: DiskLruCacheActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/cache/disklrucachesourcecode/: DiskLruCache.java  (+2 more)
app/src/main/java/com/example/cgz/bloodsoulnote2/classloader/: ClassLoaderActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/custom/: CustomProjectActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/databinding/: DataBindingActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/fragment/: FragmentActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/imitate/: ImitateActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/inject/: InjectActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/install/: AppInstallActivity.java  AppInstallUtils.java  IntentUtils.java  ShellUtils.java
app/src/main/java/com/example/cgz/bloodsoulnote2/intent/: GoToScoreUtils.java  IntentActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/io/: IOActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/ipc/: IPCActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/jni/: JniActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/main/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/cgz/bloodsoulnote2/media/: MediaActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/menu/: MenuActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/mode/: ModeActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/mvvm/: MvvmActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/net/: NetActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/notify/: NotifyActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/otherframe/: OtherFrameActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/photoframe/: PhotoFrameActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/provider/: BloodsoulProvider.java
app/src/main/java/com/example/cgz/bloodsoulnote2/rx/: RxActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/service/: ServiceActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/thread/: ThreadActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/ui/: UIActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/util/: MD5Util.java
app/src/main/java/com/example/cgz/bloodsoulnote2/video/: VideoActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/view/: ViewActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/wifi/: FileBean.java  FileUtils.java  Md5Util.java  ReceiveSocket.java  SendSocket.java  SendTask.java  WifiP2PActivity.java  WifiReceiveFileActivity.java  WifiSendFileActivity.java  Wifip2pActionListener.java  Wifip2pBaseActivity.java  Wifip2pReceiver.java  Wifip2pService.java
app/src/main/java/com/example/cgz/bloodsoulnote2/window/: WindowActivity.java
app/src/main/java/com/example/cgz/bloodsoulnote2/xuliehua/: XuliehuaActivity.java
app/src/main/res/layout/: activity_aidl.xml  activity_annotation.xml  activity_app_install.xml  activity_arithmetic.xml  activity_arouter.xml  activity_async_task.xml  activity_audio_record.xml  activity_bindingdemo1.xml  activity_ble.xml  activity_blue_demo1.xml  activity_blue_tooth.xml  activity_broadcast_receiver.xml  activity_cache.xml  activity_camera.xml  activity_camera2.xml  activity_camera2_textureview.xml  activity_class_loader.xml  activity_color_matrix.xml  activity_custom_project.xml  activity_custom_view.xml  activity_custom_zero.xml  activity_data_binding.xml  activity_dbflow.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_dialog.xml  activity_disk_lru_cache.xml  activity_dragger2.xml  activity_draw_picture.xml  activity_dynamic_proxy.xml  activity_file_io.xml  activity_fragment.xml  activity_glide.xml  activity_glide_image_group.xml  activity_glide_use.xml  activity_greendao.xml  activity_handle_thread.xml  activity_handler.xml  activity_http_url_connection.xml  (+83 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cgz/bloodsoulnote2/: ExampleUnitTest.java
(+195 files in other folders)
