// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        google()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath files('libs/time-1.0.0.jar')

    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven { url "https://www.jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
