<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.view.custom.slide.SlideConflictActivity">

    <com.example.cgz.bloodsoulnote2.view.custom.slide.SlideViewGroup
        android:background="#545859"
        android:layout_width="300dp"
        android:layout_height="500dp">

        <com.example.cgz.bloodsoulnote2.view.custom.slide.SlideView
            android:layout_gravity="center"
            android:background="#1e5e1e"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </com.example.cgz.bloodsoulnote2.view.custom.slide.SlideViewGroup>

</RelativeLayout>
