<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.mode.proxy.dynamic.DynamicProxyActivity">

    <Button
        android:text="测试动态代理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
