<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.media.audiorecord.AudioRecordActivity">

    <Button
        android:onClick="startRecord"
        android:text="开始录音"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="stopRecord"
        android:text="停止录音"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="playAudioPcm"
        android:text="播放 pcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="transformPCM2MAV"
        android:text="pcm 转换 wav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="playAudioMav"
        android:text="播放 mav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
