<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userVM"
            type="com.example.cgz.bloodsoulnote2.otherframe.databinding.demo1.UserViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{userVM.mUser.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{userVM.mUser.age}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="更改 User"
            android:onClick="@{userVM.clickBtn}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>
