<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.otherframe.greendao.GreendaoActivity">

    <Button
        android:text="add"
        android:gravity="center"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="update"
        android:gravity="center"
        android:onClick="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="query"
        android:gravity="center"
        android:onClick="query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="delete"
        android:gravity="center"
        android:onClick="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
