<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.bluetooth.bluedemo1.BlueDemo1Activity">

    <Button
        android:onClick="clickBtn1"
        android:text="启动蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickBtn2"
        android:text="使本机蓝牙在300秒内可被搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
