<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.net.okhttp.Okhttp2Activity">

    <Button
        android:onClick="clickBtn1"
        android:text="异步 GET 请求"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickBtn2"
        android:text="同步 GET 请求"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickBtn3"
        android:text="异步 POST 请求"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickBtn4"
        android:text="设置缓存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickBtn5"
        android:text="一直请求网络数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickBtn6"
        android:text="设置超时时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
