<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.media.MediaActivity">

    <Button
        android:onClick="drawPicture"
        android:text="绘制图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="record"
        android:text="采集、播放PCM音频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="useCamera"
        android:text="使用Camera，采集NV21数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="useCamera2"
        android:text="5.0之后更新的Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="useCamera2ByAuthority"
        android:text="5.0之后更新的Camera （官方）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="useCamera2ByTextureView"
        android:text="5.0之后更新的Camera （TextureView demo）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
