<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.thread.handlethread.MarketTrendActivity">

    <TextView
        android:text="大盘指数"
        android:id="@+id/textview"
        style="@style/normal_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
