<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cgz.bloodsoulnote2.media.media.MediaHandleActivity">

    <Button
        android:onClick="extractMedia"
        android:text="抽离视频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="extractAudio"
        android:text="抽离音频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="combineVideo"
        android:text="将抽离视频和音频合成一个文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
