<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="personVM"
            type="com.example.cgz.bloodsoulnote2.otherframe.databinding.demo2.PersonViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{personVM.mPerson.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{personVM.mPerson.age}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={personVM.mPerson.name}" />

        <Button
            android:onClick="@{personVM.clickBtn}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>